#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=83ihutav
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.password=83ihutav
spring.jpa.generate-ddl=true
server.port = 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
